.text-info{
    display: flex;
    flex-direction: column;
    padding: 18px 15%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 100vw;

}
@media (min-width: 48em) {
    .text-info{
        gap: 60px;
        display: flex;
        flex-direction: row;
        
    }
}

.list-tools{
    list-style:none;
    font-size: 12px;
    margin: var(--space-xs) 0 var(--space-s) 0;
}
.text-how{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0px;
}
@media (min-width: 48em) {
    .text-how{
        display: flex;
        flex-direction: row;
        padding: 12px 15%;}
}
.b-yellow{
    background-color: var(--color-yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15%;
    padding-top: 160px;
    border-bottom: 130px solid white;
}
@media (min-width: 48em) {
    .b-yellow{
        border-bottom: 300px solid white;}
}

.top-img{
    margin-bottom: -90px;
    width: 100vw;
    margin-top: 40px;
    
}
@media (min-width: 48em) {
    .top-img{
    margin-bottom: -250px;
    margin-top: 60px;
    width: 70vw;}
}

.links{
    color: var(--color-black);
    display: flex;
    flex-direction: row;
    text-decoration: unset;
    align-items: center;
    border-bottom: 2px var(--color-black) solid;
}
@media (min-width: 48em) {
.info-1{
    padding-right: var(--space-l);

}
.info-2{
    padding-left: var(--space-l);
}
}
@media (max-width: 48em) {
.img-2{
    width: 70vw;
}}

.video-project{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img-square{
    width: 70%;
}
@media (min-width: 48em) {
    .img-square{
        width: 50%;
        margin-right: 20px;
    }}
.how{
    padding: 10px 15%;
}

@media (min-width: 48em) {
    .how{
        padding: 0 84px;
    }}